[gd_scene load_steps=2 format=3 uid="uid://8r4xjlj6ref6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajlvg"]
size = Vector2(3188, 49)

[node name="DeathZone" type="Area2D"]
position = Vector2(218, 386)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(500, 182)
shape = SubResource("RectangleShape2D_ajlvg")
