[gd_scene load_steps=14 format=3 uid="uid://yy2cs8redfpt"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_ik7hf"]
[ext_resource type="Texture2D" uid="uid://8ps7u76mdbv4" path="res://assets/Trampoline/Idle.png" id="1_wojsy"]
[ext_resource type="Texture2D" uid="uid://c3xq6ddcko4u6" path="res://assets/Trampoline/Jump (28x28).png" id="2_3c30b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4gb"]
atlas = ExtResource("2_3c30b")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2th"]
atlas = ExtResource("2_3c30b")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_56w7h"]
atlas = ExtResource("2_3c30b")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyabt"]
atlas = ExtResource("2_3c30b")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqmgd"]
atlas = ExtResource("2_3c30b")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6dy6"]
atlas = ExtResource("2_3c30b")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbp68"]
atlas = ExtResource("2_3c30b")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0quft"]
atlas = ExtResource("2_3c30b")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv658"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wojsy")
}],
"loop": false,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56w7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6dy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbp68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0quft")
}],
"loop": false,
"name": &"JUMP",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjy8k"]
size = Vector2(25, 4.25)

[node name="Jump_Pad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ik7hf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_hv658")
animation = &"JUMP"
autoplay = "IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -8.875)
shape = SubResource("RectangleShape2D_fjy8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
