[gd_scene load_steps=12 format=3 uid="uid://dbxd0yke1mjo7"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_mu7kj"]
[ext_resource type="PackedScene" uid="uid://bcal4s26e87u6" path="res://sceans/player.tscn" id="2_6xr1u"]
[ext_resource type="PackedScene" uid="uid://yy2cs8redfpt" path="res://sceans/jump_pad.tscn" id="3_cgu3a"]
[ext_resource type="PackedScene" uid="uid://2e84pmivqigj" path="res://sceans/saw.tscn" id="4_eylkr"]
[ext_resource type="PackedScene" uid="uid://5lhtc0q0hvqj" path="res://sceans/spiked_ball.tscn" id="4_hkbci"]
[ext_resource type="PackedScene" uid="uid://dw62530ep6qeg" path="res://sceans/tile_map.tscn" id="6_ic5ar"]

[sub_resource type="LabelSettings" id="LabelSettings_bussy"]
font_size = 14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o14kj"]
size = Vector2(236, 20)

[sub_resource type="Gradient" id="Gradient_vf8rr"]
colors = PackedColorArray(1.8049e-06, 0.490507, 0.265116, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_usu45"]
gradient = SubResource("Gradient_vf8rr")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajlvg"]
size = Vector2(901, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_mu7kj")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_bussy")

[node name="player" parent="." instance=ExtResource("2_6xr1u")]
position = Vector2(239, 137)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(567, 251)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(39, 0)
shape = SubResource("RectangleShape2D_o14kj")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(39.3647, 0)
scale = Vector2(235.27, 21.5)
texture = SubResource("GradientTexture1D_usu45")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(218, 386)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_ajlvg")

[node name="Start_Position" type="Marker2D" parent="."]
position = Vector2(240, 125)

[node name="Objects" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Jump_Pad" parent="Objects" instance=ExtResource("3_cgu3a")]
position = Vector2(296, 232)

[node name="Jump_Pad2" parent="Objects" instance=ExtResource("3_cgu3a")]
position = Vector2(165, 232)

[node name="Traps" type="Node2D" parent="."]
position = Vector2(-16, 0)

[node name="SAW" parent="Traps" groups=["traps"] instance=ExtResource("4_eylkr")]
position = Vector2(165, 130)

[node name="Spiked_Ball" parent="Traps" groups=["traps"] instance=ExtResource("4_hkbci")]
position = Vector2(327, 161)

[node name="TileMap" parent="." instance=ExtResource("6_ic5ar")]
position = Vector2(0, -16)
layer_0/tile_data = PackedInt32Array(983049, 458752, 4, 1048585, 458752, 5, 1114121, 458752, 6, 983050, 458752, 4, 1048586, 458752, 5, 1114122, 458752, 6, 983051, 458752, 4, 1048587, 458752, 5, 1114123, 458752, 6, 983052, 458752, 4, 1048588, 458752, 5, 1114124, 458752, 6, 983053, 458752, 4, 1048589, 458752, 5, 1114125, 458752, 6, 983054, 458752, 4, 1048590, 458752, 5, 1114126, 458752, 6, 983055, 458752, 4, 1048591, 458752, 5, 1114127, 458752, 6, 983056, 458752, 4, 1048592, 458752, 5, 1114128, 458752, 6, 983057, 458752, 4, 1048593, 458752, 5, 1114129, 458752, 6, 983058, 458752, 4, 1048594, 458752, 5, 1114130, 458752, 6, 983059, 524288, 4, 1048595, 524288, 5, 1114131, 524288, 6, 983048, 393216, 4, 1048584, 393216, 5, 1114120, 393216, 6)

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
