[gd_scene load_steps=69 format=3 uid="uid://bcal4s26e87u6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2ol2h"]
[ext_resource type="Texture2D" uid="uid://ch3cfgx2fipak" path="res://assets/Ninja Frog/Idle (32x32).png" id="1_qxg0b"]
[ext_resource type="Texture2D" uid="uid://b4gam8oemboym" path="res://assets/Ninja Frog/Appearing (96x96).png" id="1_shebg"]
[ext_resource type="Texture2D" uid="uid://2gpmetb3pnoy" path="res://assets/Ninja Frog/Run (32x32).png" id="2_0wasy"]
[ext_resource type="Texture2D" uid="uid://ki7nwigel8cu" path="res://assets/Ninja Frog/Desappearing (96x96).png" id="2_qevsh"]
[ext_resource type="Texture2D" uid="uid://dcrbl4g7ok7hb" path="res://assets/Ninja Frog/Double Jump (32x32).png" id="3_4k323"]
[ext_resource type="Texture2D" uid="uid://bfotyhbxsvytb" path="res://assets/Ninja Frog/Fall (32x32).png" id="4_meb66"]
[ext_resource type="Texture2D" uid="uid://oo6gy6b3bfj3" path="res://assets/Ninja Frog/Hit (32x32).png" id="5_f8fnh"]
[ext_resource type="Texture2D" uid="uid://bxd8pp42eotyo" path="res://assets/Ninja Frog/Jump (32x32).png" id="7_u83mo"]
[ext_resource type="Texture2D" uid="uid://dx2u6m0bokwpw" path="res://assets/Ninja Frog/Wall Jump (32x32).png" id="9_88lrs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8adxa"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1ap"]
atlas = ExtResource("1_shebg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1b2"]
atlas = ExtResource("1_shebg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4iib"]
atlas = ExtResource("1_shebg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_seqq0"]
atlas = ExtResource("1_shebg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi15k"]
atlas = ExtResource("1_shebg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi55l"]
atlas = ExtResource("1_shebg")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxds"]
atlas = ExtResource("1_shebg")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopw6"]
atlas = ExtResource("2_qevsh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl1u8"]
atlas = ExtResource("2_qevsh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhuv"]
atlas = ExtResource("2_qevsh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrsb"]
atlas = ExtResource("2_qevsh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogig"]
atlas = ExtResource("2_qevsh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdxy"]
atlas = ExtResource("2_qevsh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa44u"]
atlas = ExtResource("2_qevsh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ybsg"]
atlas = ExtResource("3_4k323")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sso8n"]
atlas = ExtResource("3_4k323")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65gt"]
atlas = ExtResource("3_4k323")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge854"]
atlas = ExtResource("3_4k323")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5xy"]
atlas = ExtResource("3_4k323")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uc4"]
atlas = ExtResource("3_4k323")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5gss"]
atlas = ExtResource("5_f8fnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bv5"]
atlas = ExtResource("5_f8fnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_533n5"]
atlas = ExtResource("5_f8fnh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4iuq"]
atlas = ExtResource("5_f8fnh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhuqa"]
atlas = ExtResource("5_f8fnh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hco"]
atlas = ExtResource("5_f8fnh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tc4w"]
atlas = ExtResource("5_f8fnh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcaq1"]
atlas = ExtResource("1_qxg0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnf6"]
atlas = ExtResource("1_qxg0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jybb"]
atlas = ExtResource("1_qxg0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voy4d"]
atlas = ExtResource("1_qxg0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6hk"]
atlas = ExtResource("1_qxg0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhk2"]
atlas = ExtResource("1_qxg0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkh1"]
atlas = ExtResource("1_qxg0b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxtra"]
atlas = ExtResource("1_qxg0b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0dt"]
atlas = ExtResource("1_qxg0b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqfew"]
atlas = ExtResource("1_qxg0b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffqn"]
atlas = ExtResource("1_qxg0b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmme3"]
atlas = ExtResource("7_u83mo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2x80"]
atlas = ExtResource("2_0wasy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrp3g"]
atlas = ExtResource("2_0wasy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw81"]
atlas = ExtResource("2_0wasy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7auyt"]
atlas = ExtResource("2_0wasy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdgm"]
atlas = ExtResource("2_0wasy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvnr"]
atlas = ExtResource("2_0wasy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhol"]
atlas = ExtResource("2_0wasy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cv7e"]
atlas = ExtResource("2_0wasy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o0s"]
atlas = ExtResource("2_0wasy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5dk"]
atlas = ExtResource("2_0wasy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdwq"]
atlas = ExtResource("2_0wasy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pve"]
atlas = ExtResource("2_0wasy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0jw"]
atlas = ExtResource("9_88lrs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5se2"]
atlas = ExtResource("9_88lrs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfqx"]
atlas = ExtResource("9_88lrs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbd1"]
atlas = ExtResource("9_88lrs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqggi"]
atlas = ExtResource("9_88lrs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbh0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4iib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seqq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi55l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxds")
}],
"loop": true,
"name": &"APPEAR",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl1u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa44u")
}],
"loop": true,
"name": &"DISAPPEAR",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ybsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sso8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge854")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uc4")
}],
"loop": true,
"name": &"DOUBLE_JUMP",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_meb66")
}],
"loop": true,
"name": &"FALL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5gss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73bv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhuqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tc4w")
}],
"loop": true,
"name": &"HIT",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxtra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffqn")
}],
"loop": true,
"name": &"IDLE",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmme3")
}],
"loop": true,
"name": &"JUMP",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2x80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7auyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pve")
}],
"loop": true,
"name": &"RUN",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5se2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqggi")
}],
"loop": true,
"name": &"WALL",
"speed": 20.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_2ol2h")
jump_height = 80.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.4

[node name="Camera2D" type="Camera2D" parent="."]
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_bottom_margin = 0.33

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_8adxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lbh0i")
animation = &"IDLE"
frame_progress = 0.646813
