[gd_scene load_steps=4 format=3 uid="uid://bahylf2xlq4qu"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ba6wv"]
[ext_resource type="PackedScene" uid="uid://ban5rmig65224" path="res://sceans/hud.tscn" id="1_ygf0o"]
[ext_resource type="PackedScene" uid="uid://bbxulrqq08yox" path="res://sceans/win_screen.tscn" id="3_l6v5u"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ba6wv")

[node name="HUD" parent="." instance=ExtResource("1_ygf0o")]

[node name="win_screen" parent="." instance=ExtResource("3_l6v5u")]
visible = false
